body {
    margin: 0;
    padding: 0;
}

/* cabecalho */

.cabecalho {
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem;
    background: #15191C;
    height: 5vh;
}

.cabecalho-logo {
    width: 60px;
}

.divisao-cabecalho{
    display: flex;
    align-items: center;
}

.cabecalho-perfil {
    justify-self: end;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.nome-perfil{
    padding-left: 10px;
}

/* links */

.menu-link {
    background-color: #1c1e1f;
    font-weight: bold;
    color: white;
    text-decoration: none;
    padding: 0.7rem 1.5rem;
    margin: 0 5px;
    border: 3px solid #1c1e1f;
    border-radius: 10px;
}

.menu-link:hover {
    transition: 1s;
    background-color: white;
    color: #15191C;
}

.carrinho {
    display: none;
}