
.titulo_cadastro {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.formulario {
    background: rgb(247, 242, 242);
    width: 30%;
    border: 3px solid black;
    margin: 5rem auto;
    padding: 1.5rem 2.5rem;
    display: flex;
    flex-direction: column;
}

.label {
    padding-bottom: 0.5rem;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.input {
    margin-bottom: 1rem;
    width:auto;
    padding: 0.5rem 1rem;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
}

.arquivo_img {
    margin-bottom: 1rem;
    width:auto;
    font-size: 18px;
}

.text_area {
    width: auto;
    font-size: 16px;
    text-transform: none;
}

.btn_enviar {
    margin-top: 2rem;
    background: radial-gradient(white, rgb(28, 28, 28));
    font-weight: bold;
    border: 3px solid black;

}