body {
    margin: 0;
    padding: 0; 
    background: black;
}

.div_site {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 3rem;
}

.login_logo {
    /* usar outra medida*/
    width: 60%;
}

.nome_pagina_login{
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}


.caixa_login {
    background: white;
    width: 50%;
    margin: 4rem auto 6rem;
    padding: 3rem 4rem 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 5px solid blue;
}

.formulario_login {
    display: flex;
    flex-direction: column;
}

.titulo_login {
    text-transform: uppercase;
}

.label {
    padding: 0.5rem 0 0.7rem;
    text-transform: uppercase;
}

.input {
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border: 3px solid black;
    border-radius: 10px;
}

.btn_login {
    padding: 0.5rem 0.7rem;
    width: 30%;
    text-transform: uppercase;
    background: white;
    border: 5px solid black;
    color: black;
    font-weight: bold;
}

.btn_login:hover {
    transition: 1.3s;
    background: black;
    border: 5px solid rgb(252, 0, 0);
    color:white

}

footer{
    position:fixed;
    bottom: 0%;
    width: 100%;
}