h2, p {
    padding: 0;
    margin: 0;
}

.caixa_produto {
    display: flex;
    width: 80%;
    border: 2px solid black;
    border-radius: 10px;
    padding: 1.5rem 2rem;
    margin: 1.5rem auto;
}

.imagem_produto {
    width: 40vw;
    height: 100vh;
    margin-right: 3rem;

}

.caixa_informacao {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.caixa_segundaria {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nome_produto {
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 1.5rem;
}

.valor_livro {
    font-size: 40px;
}

.informacao {
    font-size: 18px;
}

.btn_add {
    border: 3px solid black;
    border-radius: 15px;
    background: greenyellow;
    color: black;
    padding: 0.7rem 1.2rem;
    font-size: 18px;
    cursor: pointer;
}

.btn_add:hover {
    transition: 1s;
    font-size: 22px;
    font-weight: bold;
}
